MONGO_URI=mongodb+srv://adonisdaniel931:kje6mnOm47NuinuF@cluster1.cl5cpgl.mongodb.net/queue-management-app?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=danielisbuildingthisapp
PORT=5050
RESEND_API_KEY=re_fKyy3oDh_6PpZq2YkUQCC5z1kGJfWmV2i
RESEND_SENDER_EMAIL=queueapp@onresend.com
